{
  "name": "on-rails-water-slide-racer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "postprocessing": "^6.36.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/three": "^0.170.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
